# Cognizant-DN-Java-FSE-Solutions

Week2_PLSQL_Programming/Handson1_Control_Structures/: Code.docx  Output.docx
Week2_PLSQL_Programming/Handson3_Stored_Procedures/: Code.docx  Output.docx
Week2_SLF4J_Logging_Framework/Handson1_Logging_Error_Messages_and_Warnings/: Output.docx
Week3_Spring_Core_and_Maven/Handson1_Configuring_Basic_Spring_Application/: Output.docx
Week3_Spring_Core_and_Maven/Handson2_Implementing_Dependency_Injection/: Output.docx
Week3_Spring_Core_and_Maven/Handson4_Creating_and_Configuring_a_Maven_Project/: Output.docx
Week3_Spring_Data_JPA_with_Spring_Boot_Hibernate/Handson1_Spring_Data_JPA_Quick_Example/: Output.docx
Week3_Spring_Data_JPA_with_Spring_Boot_Hibernate/Handson4_Difference_between_JPA_Hibernate_Spring_Data_JPA/: Output.docx
Week4_Spring_REST_using_Spring_Boot_3/Handson1_Create_Spring_Web_Project_using_Maven/: Output.docx
Week4_Spring_REST_using_Spring_Boot_3/Handson2_Spring_Core_Load_Country_from_Spring_Configuration_XML/: Output.docx
Week4_Spring_REST_using_Spring_Boot_3/Handson3_Hello_World_RESTful_Web_service/: Output.docx
Week4_Spring_REST_using_Spring_Boot_3/Handson4_REST_Country_Web_Service/: Output.docx
Week4_Spring_REST_using_Spring_Boot_3/Handson5_REST_Get_Country_Based_On_Country_Code/: Output.docx
Week4_Spring_REST_using_Spring_Boot_3/Jwt_Handson_Create_Authentication_Service_that_returns_JWT/: Output.docx
Week4_Spring_REST_using_Spring_Boot_3/Jwt_Handson_Create_Authentication_Service_that_returns_JWT/Code/jwtlearn/: .project  pom.xml
Week4_Spring_REST_using_Spring_Boot_3/Jwt_Handson_Create_Authentication_Service_that_returns_JWT/Code/jwtlearn/src/main/java/com/example/jwt/: JwtLearnApplication.java
Week4_Spring_REST_using_Spring_Boot_3/Jwt_Handson_Create_Authentication_Service_that_returns_JWT/Code/jwtlearn/src/main/java/com/example/jwt/controller/: AuthenticationController.java
Week4_Spring_REST_using_Spring_Boot_3/Jwt_Handson_Create_Authentication_Service_that_returns_JWT/Code/jwtlearn/src/main/java/com/example/jwt/util/: JwtUtil.java
Week5_Microservices_with_Spring_Boot_3_and_Spring_Cloud/: Output.docx
(+43 files in other folders)
